<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Hugoのテスト" />
    <title>ブログを作った - Cacao&#39;s repaying</title>
    <link rel="stylesheet" type="text/css" href="https://ho-oto.github.io/css/main.css" />
    <link id="darkModeStyle" rel="stylesheet" type="text/css" href="https://ho-oto.github.io/css/dark.css" disabled />
    <link rel="stylesheet" href="https://ho-oto.github.io/katex/katex.min.css" />
    <script defer src="https://ho-oto.github.io/katex/katex.min.js"></script>
    <script>
        document.addEventListener(
            "DOMContentLoaded",
            function () {
                var mathElements = document.getElementsByClassName("math");
                for (var i = 0; i < mathElements.length; i++) {
                    var texText = mathElements[i].firstChild;
                    if (mathElements[i].tagName == "SPAN") {
                        katex.render(
                            texText.data, mathElements[i], {
                                displayMode: mathElements[i].classList.contains('display'),
                                throwOnError: false,
                            }
                        );
                    }
                }
            }
        );
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KD2LBZFCR8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-KD2LBZFCR8');
    </script>
</head>

<body>
<div class="content">

<header>
    <div class="main">
        <a href="https://ho-oto.github.io/">Cacao&#39;s repaying</a>
        <div><span>メモとか作業ログとか</span></div>
    </div>
    <nav>
        <a href="/blog">All posts</a><a href="/note">Note</a><a href="/log">Log</a><a href="/tags">Tags</a><a href="/about">About</a><a id="dark-mode-toggle"
            onclick="toggleTheme()" href=""></a>
        <script>
            let setTheme = mode => {
                localStorage.setItem("theme-storage", mode);
                document.getElementById("darkModeStyle").disabled = mode !== "dark";
                document.getElementById("dark-mode-toggle").innerHTML = mode === "dark" ? "&#x263C;" : "&#x263D;";
            }
            let toggleTheme = () => {
                switch (localStorage.getItem("theme-storage")) {
                    case "light": setTheme("dark"); break;
                    case "dark": setTheme("light"); break;
                }
            }
            setTheme(localStorage.getItem("theme-storage") || "light");
        </script>
    </nav>
</header>

<main>
<article>

<div class="post_title_block toc">
    <h1>ブログを作った</h1>
    <div class="meta">posted on <time datetime="2022-06-19">2022/6/19</time></div>
    <div class="tldr">
        <strong>tl;dr: </strong>ここは要約
    </div>
</div>

<aside>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#markdown基本構文">markdown基本構文</a>
      <ul>
        <li><a href="#日本語">日本語</a></li>
        <li><a href="#英語">英語</a></li>
        <li><a href="#修飾">修飾</a></li>
      </ul>
    </li>
    <li><a href="#katex">KaTeX</a></li>
    <li><a href="#その他">その他</a>
      <ul>
        <li><a href="#github-gist">Github Gist</a></li>
        <li><a href="#youtube-video">Youtube video</a></li>
        <li><a href="#tweet">Tweet</a></li>
        <li><a href="#vimeo">Vimeo</a></li>
        <li><a href="#images">Images</a></li>
      </ul>
    </li>
  </ul>
</nav>
</aside>

<section class="body">
<h2 id="markdown基本構文">markdown基本構文</h2>
<h3 id="日本語">日本語</h3>
<p>私は場合大分この使用地に対してののうちが見るたです。あに今に圧迫違いも単にこんな経過ですたかもの行かけれどもいるませをも詐欺あろなませて、とてもにはあるたらしいでしでし。</p>
<p>我を足りたのはようやく将来の単にますざるで。同時に大森さんへ病気がたあまり講演をなるまし国そんな自分どこか発展にというご干渉あったたうから、その先刻も私か会雑木が勤めて、大森さんののを主義の私にどうもお建設と評しでそれ申でご希望へしようによくお注文に出なかっないて、まるでもし承諾に心得たからいるらしいのに集まっごとくです。</p>
<p>そこでまたお女権ができるのは少し変としでが、この申がはしなばに対する権力が思わてくれうまし。そのうちちりのためこの時分もあなた上を落ちないかと岡田さんとしますなく、兄の昔なけれというお濫用たませでて、理由の日で座に当時までの師範とほかしてみるて、そうのたくさんで行ってこういうためをあたかもあるですだと傾けるなら事たて、好いたたてそうお国家するでのないあるな。また教師か自由か危くをよっなくて、事実中人をめがけていん時をお腐敗の今日がさないまし。</p>
<p>次第にも何だか立ちばなっないですましですから、やはりけっしてなるて学習はとてもないなけれのた。かつ肝出立をあるてはいるます事でしょが、径路がも、何ともそこかなっからするせたた勧められたでともたので、大学はなって来るですた。充分もちろんはもし主義としているでば、それをは元来上くらい私のごまごまごは強く関しなりあっまし。</p>
<p>あなたはできるだけ賞翫のんの不指図は叫びているないですうんて、二一の仕立をとても気に入らないに対して留学んば、すなわちその心持の苦痛が縛りつけれるて、ここかにそれの本領で講演を重んずるのでならましものませたと活動行くて意味炙っかねるですで。</p>
<h3 id="英語">英語</h3>
<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure? On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee</p>
<h3 id="修飾">修飾</h3>
<h4 id="見出し1">見出し1</h4>
<h5 id="見出し2">見出し2</h5>
<h6 id="見出し3">見出し3</h6>
<p><del>取り消し文字列</del></p>
<hr>
<blockquote>
<p>引用
引用</p>
<blockquote>
<p>多重引用</p>
</blockquote>
</blockquote>
<p>これは <code>インラインコード</code>。</p>
<ul>
<li>リスト1
<ul>
<li>リスト1_1
<ul>
<li>リスト1_1_1</li>
<li>リスト1_1_2</li>
</ul>
</li>
<li>リスト1_2</li>
</ul>
</li>
<li>リスト2</li>
<li>リスト3</li>
</ul>
<ol>
<li>番号付きリスト1
<ul>
<li>番号付きリスト1-1</li>
<li>番号付きリスト1-2</li>
</ul>
</li>
<li>番号付きリスト2</li>
<li>番号付きリスト3</li>
</ol>
<ul>
<li>番号付きリスト1
<ol>
<li>番号付きリスト1-1</li>
<li>番号付きリスト1-2</li>
</ol>
</li>
<li>番号付きリスト2</li>
<li>番号付きリスト3</li>
</ul>
<ol>
<li>番号付きリスト1
<ol>
<li>番号付きリスト1-1</li>
<li>番号付きリスト1-2</li>
</ol>
</li>
<li>番号付きリスト2</li>
<li>番号付きリスト3</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> not checked</li>
<li><input checked="" disabled="" type="checkbox"> checked</li>
</ul>
<p><a href="https://www.google.co.jp/">Google</a></p>
<p>これは <em>イタリック</em> です</p>
<p>これは <strong>ボールド</strong> です</p>
<p>これは <em><strong>イタリック＆ボールド</strong></em> です<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<table>
<thead>
<tr>
<th>TH1</th>
<th>TH2</th>
</tr>
</thead>
<tbody>
<tr>
<td>TD1</td>
<td>TD3</td>
</tr>
<tr>
<td>TD2</td>
<td>TD4</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">左揃え</th>
<th style="text-align:center">中央揃え</th>
<th style="text-align:right">右揃え</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:center">2</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:center">5</td>
<td style="text-align:right">6</td>
</tr>
</tbody>
</table>
<h2 id="katex">KaTeX</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>これはインライン数式: \\( a=1 \\)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>これはブロック数式: \\[ b=a \\]
</span></span></code></pre></div><p>これはインライン数式: \( a=1 \)</p>
<p>これはブロック数式: \[ b=a \]</p>
<h2 id="その他">その他</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">foo</span>(bar):
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> baz
</span></span></code></pre></div><div class="info">
    <h3>ABC</h3>
    <div>
        abc <a href="https://www.google.co.jp/">Google</a>
    </div>
</div>
<div class="warn">
    <h3>ABC</h3>
    <div>
        abc <a href="https://www.google.co.jp/">Google</a>
    </div>
</div>
<div class="warn">
    <div>
        abcde
    </div>
</div>
<div class="info">
    <div>
        abcde
    </div>
</div>
<h3 id="github-gist">Github Gist</h3>
<script type="application/javascript" src="https://gist.github.com/spf13/7896402.js"></script>

<h3 id="youtube-video">Youtube video</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/w7Ft2ymGmfc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h3 id="tweet">Tweet</h3>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Owl bet you&#39;ll lose this staring contest 🦉 <a href="https://t.co/eJh4f2zncC">pic.twitter.com/eJh4f2zncC</a></p>&mdash; San Diego Zoo Wildlife Alliance (@sandiegozoo) <a href="https://twitter.com/sandiegozoo/status/1453110110599868418?ref_src=twsrc%5Etfw">October 26, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h3 id="vimeo">Vimeo</h3>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://player.vimeo.com/video/146022717" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="vimeo video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
<h3 id="images">Images</h3>
<figure><img src="https://placehold.jp/150x150.png"/><figcaption>
            <h4>sample figure</h4>
        </figcaption>
</figure>

<figure><img src="https://placehold.jp/300x300.png"/><figcaption>
            <h4>sample figure</h4>
        </figcaption>
</figure>

<figure><img src="https://placehold.jp/600x600.png"/><figcaption>
            <h4>sample figure</h4>
        </figcaption>
</figure>

<figure><img src="https://placehold.jp/1200x1200.png"/><figcaption>
            <h4>sample figure</h4>
        </figcaption>
</figure>

<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>これは脚注&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</section>

<div>
    <nav class="tags">
        <ul class="tag">
            <li><a href="https://ho-oto.github.io/tags/web/">web</a></li>
        </ul>
    </nav>
</div>

<div class="pagination_in_post">
    <span class="link_disabled">No Previous Post</span><a href=#>&uarr;</a><a href="https://ho-oto.github.io/blog/da7e06ca-f5ef-4b8f-bedd-943c68f5514e/">test &rarr;</a>
</div>

</article>
</main>

<footer>
    <a class="social" href="https://www.linkedin.com/in/ho-oto/">LinkedIn</a><a class="social" href="https://github.com/ho-oto">GitHub</a><span>© Hayate Nakano 2022, Powered by <a href="https://gohugo.io">Hugo</a></span>
</footer>

</div>
</body>

</html>